bibliotecaMenu = Biblioth\u00e8que



libroMenu=Livre
lblNombre=Nom
clienteMenu=Client
prestamoMenu=Pr\u00eat
lenguajeMenu=Langue
crearBiblioItem=Cr\u00e9er
buscarBiblioItem=Chercher
actualizarBiblioItem=Mise \u00e0 jour
listarBiblioItem=Lister
eliminarBiblioItem=Supprimer
crearLibroItem=Cr\u00e9er
buscarLibroItem=Chercher
actualizarLibroItem=Mise \u00e0 jour
listarLibroItem=Lister
eliminarLibroItem=Supprimer
crearClienteItem=Cr\u00e9er
buscarClienteItem=Chercher
actualizarClienteItem=Mise \u00e0 jour
listarClienteItem=Lister
eliminarClienteItem=Supprimer
crearPrestamoItem=Cr\u00e9er
buscarPrestamoItem=Chercher
actualizarPrestamoItem=Mise \u00e0 jour
listarPrestamoItem=Lister
eliminarPrestamoItem=Supprimer
lblCode=Code
lblDireccion=Adresse
lblTelef=T\u00e9l\u00e9phone
btnBuscar=Chercher
btnCancelar=Annuler
btnEliminar=Supprimer
btnGuardar=Sauvegarder
btnListar=Lister
lblA\u00f1o=Ann\u00e9e
lblTitulo=Titre
lblAutor=Auteur
lblPrecio=Prix
lblDisponible=Disponible
btnSi=Ouais
btnNo=Non
btnActualizar=Mise \u00e0 jour
window.title=Cr\u00e9er une nouvelle Biblioth\u00e8que
window.titleLibro=Cr\u00e9er une nouvelle Livre
lblUsuario=Utilisateur
lblFecha=Date
lblTotal=Total
lblLibro=Livre
btnPrestar=Pr\u00eater
lblID=ID
lblCorreo=Mail
window.titlePrestamo=Cr\u00e9er une nouvelle Pr\u00eat
window.titleUsuario=Cr\u00e9er une nouvelle Utilisateur
TBIngresar=Entrer des donn\u00e9es
TBEliminar=Suprimmer les donn\u00e9es
TBBuscar=Rechercher des donn\u00e9es
TBActualizar=Mettre \u00e0 jour les donn\u00e9es
TBListar=Liste des donn\u00e9es
columnaCodigo=Code
columnaNombre=Nom
columnaDireccion=Adresse
columnaTelefono=T\u00e9l\u00e9phone
columnaTitulo=Titre
columnaAutor=Auteur
columnaA\u00f1o=Ann\u00e9e
columnaPrecio=Prix
columnaDisponible=Disponible
columnaLibro=Livre
columnaUsuario=Utilisateur
columnaFecha=Date
columnaTotal=Total
columnaID=ID
columnaCorreo=Mail