bibliotecaMenu = Biblioteca


libroMenu=Libro
lblNombre=Nombre
clienteMenu=Cliente
prestamoMenu=Prestamo
lenguajeMenu=Lenguaje
crearBiblioItem=Crear
buscarBiblioItem=Buscar
actualizarBiblioItem=Actualizar
listarBiblioItem=Listar
eliminarBiblioItem=Eliminar
crearLibroItem=Crear
buscarLibroItem=Buscar
actualizarLibroItem=Actualizar
listarLibroItem=Listar
eliminarLibroItem=Eliminar
crearClienteItem=Crear
buscarClienteItem=Buscar
actualizarClienteItem=Actualizar
listarClienteItem=Listar
eliminarClienteItem=Eliminar
crearPrestamoItem=Crear
buscarPrestamoItem=Buscar
actualizarPrestamoItem=Actualizar
listarPrestamoItem=Listar
eliminarPrestamoItem=Eliminar
lblCode=Codigo
lblDireccion=Direccion
lblTelef=Telefono
btnBuscar=Buscar
btnCancelar=Cancelar
btnEliminar=Eliminar
btnGuardar=Guardar
btnListar=Listar
lblA\u00f1o=A\u00f1o
lblTitulo=Titulo
lblAutor=Autor
lblPrecio=Precio
lblDisponible=Disponible
btnSi=Si
btnNo=No
btnActualizar=Actualizar
window.title=Crear Nueva Biblioteca
window.titleLibro=Crear Nuevo Libro
lblUsuario=Usuario
lblFecha=Date
lblTotal=Total
lblLibro=Libro
btnPrestar=Prestar
lblID=ID
lblCorreo=Correo
window.titlePrestamo=Crear Nuevo Prestamo
window.titleUsuario=Crear Nuevo Usuario
TBIngresar=Ingresar Datos
TBEliminar=Eliminar Datos
TBBuscar=Buscar Datos
TBActualizar=Actualizar Datos
TBListar=Listar Datos
columnaCodigo=Codigo
columnaNombre=Nombre
columnaDireccion=Direccion
columnaTelefono=Telefono
columnaTitulo=Titulo
columnaAutor=Autor
columnaA\u00f1o=A\u00f1o
columnaPrecio=Precio
columnaDisponible=Disponible
columnaLibro=Libro
columnaUsuario=Usuario
columnaFecha=Date
columnaTotal=Total
columnaID=ID
columnaCorreo=Correo
