bibliotecaMenu = Library


libroMenu=Book
lblNombre=Name
clienteMenu=Customer
prestamoMenu=Loan
lenguajeMenu=Language
crearBiblioItem=Create
buscarBiblioItem=Search
actualizarBiblioItem=Update
listarBiblioItem=To list
eliminarBiblioItem=Delete
crearLibroItem=Create
buscarLibroItem=Search
actualizarLibroItem=Update
listarLibroItem=To list
eliminarLibroItem=Delete
crearClienteItem=Create
buscarClienteItem=Search
actualizarClienteItem=Update
listarClienteItem=To list
eliminarClienteItem=Delete
crearPrestamoItem=Create
buscarPrestamoItem=Search
actualizarPrestamoItem=Update
listarPrestamoItem=To list
eliminarPrestamoItem=Delete
lblCode=Code
lblDireccion=Address
lblTelef=Phone
btnBuscar=Search
btnCancelar=Cancel
btnEliminar=Delete
btnGuardar=Keep
btnListar=To list
lblA\u00f1o=A\u00f1o
lblTitulo=Title
lblAutor=Author
lblPrecio=Price
lblDisponible=Available
btnSi=Yes
btnNo=No
btnActualizar=Update
window.title=Create A New Library
window.titleLibro=Create A New Book
lblUsuario=User
lblFecha=Date
lblTotal=Total
lblLibro=Book
btnPrestar=Lend
lblID=ID
lblCorreo=Mail
window.titlePrestamo=Create A New Loan
window.titleUsuario=Create A New User
TBIngresar=Enter Data
TBBuscar=Search Data
TBEliminar=Delete Data
TBActualizar=Update data
TBListar=List Data
columnaCodigo=Code
columnaNombre=Name
columnaDireccion=Address
columnaTelefono=Phone
columnaTitulo=Title
columnaAutor=Author
columnaA\u00f1o=A\u00f1o
columnaPrecio=Price
columnaDisponible=Available
columnaLibro=Book
columnaUsuario=User
columnaFecha=Date
columnaTotal=Total
columnaID=ID
columnaCorreo=Mail